@oc-magenta    :    rgb(238,62,110);
@oc-grey       :    rgb(240,242,245);
@oc-white      :    rgb(254,254,250);
@oc-meta-grey  :    rgb(153,153,153);
@oc-dark-gray  :    rgb(142,144,144);
@oc-dark-grey  :    rgb(63,63,63);

@oc-hover-black:    #191115;


body {
  background-color: @oc-grey;
  font-family: 'Cooper Hewitt Book';
}


.panel {
  &.panel-summary-tag {
    border-color: @oc-dark-grey;

    & > .panel-heading {
      color: @oc-dark-grey;
      background-color: #eee;
      border-color: @oc-dark-grey;
    }
  }
}



table.table.swagger--summary {
  margin-bottom: 0;
}

dl {
  dd {
    margin-left: 6%;
  }
}

ul {
  padding-left: 3%;
}

.body-content::before {
  /* font-weight: bold; */
  color: #555;
  text-transform: uppercase;
  content: "Body Schema";
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 0.4em;
  display: block;
  font-size: 0.95em;
}