.panel-definition {
    border-color: #a2a2a2
}
.panel-definition>.panel-heading {
    color: #000;
    background-color: #eee;
    border-color: #a2a2a2
}
.panel-definition>.panel-heading+.panel-collapse>.panel-body {
    border-top-color: #a2a2a2
}
.panel-definition>.panel-heading .badge {
    color: #eee;
    background-color: #000
}
.panel-definition>.panel-footer+.panel-collapse>.panel-body {
    border-bottom-color: #a2a2a2
}

.json-schema-description:before {
    content: "Description";
}
.json-schema-description:not(:last-child) {
    padding-bottom: 1.5em
}
.json-schema-properties:before {
    content: "Properties";
}
.json-schema-properties:not(:last-child) {
    padding-bottom: 1.5em
}
.json-schema-properties dd:not(:last-child) {
    padding-bottom: 1em
}
.json-schema-properties dl {
    margin: 0
}
.json-schema-example:before {
    content: "Example";
}
.json-schema-example:not(:last-child) {
    padding-bottom: 1.5em
}
.json-schema-array-items:before {
    content: "Items";
}
.json-schema-array-items:not(:last-child) {
    padding-bottom: 1.5em
}
.json-schema-allOf-inherited:before {
    content: "Inherited";
}
.json-schema-allOf-inherited:not(:last-child) {
    padding-bottom: 1.5em
}
.json-schema-allOf-inherited ul {
    padding-left: 0;
    list-style: none
}
.json-schema-anyOf>dl {
    border-left: 2px solid #a2a2a2;
    padding-left: 1em
}
.json-schema-anyOf>dl dt:not(:first-child):before {
    content: "or "
}
.json-schema-anyOf>dl dt:first-child:before {
    content: "either "
}
.json-schema-additionalProperties:before {
    content: "Additional properties";
}
.json-schema-additionalProperties:not(:last-child) {
    padding-bottom: 1.5em
}
.json-inner-schema .json-schema-properties,
.json-inner-schema .json-schema-array-items,
.json-inner-schema .json-schema-description,
.json-inner-schema .json-schema-example {
    padding-left: 1em;
    margin-top: .5em;
    padding-bottom: .5em;
    border-left: 2px solid #a2a2a2
}
.json-property-discriminator:before {
    display: inline;
    padding: .2em .6em .3em;
    font-size: 75%;
    font-weight: bold;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
    background-color: #777;
    content: "discriminator"
}
a.json-property-discriminator:before:hover,
a.json-property-discriminator:before:focus {
    color: #fff;
    text-decoration: none;
    cursor: pointer
}
.json-property-discriminator:before:empty {
    display: none
}
.btn .json-property-discriminator:before {
    position: relative;
    top: -1px
}
.json-property-discriminator:before[href]:hover,
.json-property-discriminator:before[href]:focus {
    background-color: #5e5e5e
}
.json-property-required:before {
    display: inline;
    padding: .2em .6em .3em;
    font-size: 75%;
    font-weight: bold;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
    background-color: #777;
    content: "required"
}
a.json-property-required:before:hover,
a.json-property-required:before:focus {
    color: #fff;
    text-decoration: none;
    cursor: pointer
}
.json-property-required:before:empty {
    display: none
}
.btn .json-property-required:before {
    position: relative;
    top: -1px
}
.json-property-required:before[href]:hover,
.json-property-required:before[href]:focus {
    background-color: #5e5e5e
}
.json-property-read-only:before {
    display: inline;
    padding: .2em .6em .3em;
    font-size: 75%;
    font-weight: bold;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
    background-color: #777;
    content: "read only"
}
a.json-property-read-only:before:hover,
a.json-property-read-only:before:focus {
    color: #fff;
    text-decoration: none;
    cursor: pointer
}
.json-property-read-only:before:empty {
    display: none
}
.btn .json-property-read-only:before {
    position: relative;
    top: -1px
}
.json-property-read-only:before[href]:hover,
.json-property-read-only:before[href]:focus {
    background-color: #5e5e5e
}
.json-property-type {
    font-style: italic;
    font-weight: 100
}
.json-property-format {
    font-size: smaller
}
.json-property-enum {
    font-weight: lighter;
    font-size: small
}
.json-property-default-value {
    font-weight: lighter;
    font-size: small
}
.json-property-default-value:before {
    content: '(default: "'
}
.json-property-default-value:after {
    content: '")'
}
.json-property-enum-item {
    font-weight: lighter;
    font-size: small
}
.json-property-enum-item:before,
.json-property-enum-item:after {
    content: "\""
}
.json-schema--reference {
    font-size: 90%
}
.table.swagger--summary>tbody>tr>td.swagger--summary-path {
    vertical-align: middle
}
.table.swagger--summary>tbody>tr>td p {
    margin: 0
}
.swagger--panel-operation-post {
    border-color: #78cc94
}
.swagger--panel-operation-post>.panel-heading {
    color: #333;
    background-color: #e7f6ec;
    border-color: #78cc94
}
.swagger--panel-operation-post>.panel-heading+.panel-collapse>.panel-body {
    border-top-color: #78cc94
}
.swagger--panel-operation-post>.panel-heading .badge {
    color: #e7f6ec;
    background-color: #333
}
.swagger--panel-operation-post>.panel-footer+.panel-collapse>.panel-body {
    border-bottom-color: #78cc94
}
.swagger--panel-operation-post .operation-name {
    font-weight: bold
}
.swagger--panel-operation-post .operation-summary {
    float: right !important
}
.swagger--panel-operation-get {
    border-color: #74a8d1
}
.swagger--panel-operation-get>.panel-heading {
    color: #333;
    background-color: #e7f0f7;
    border-color: #74a8d1
}
.swagger--panel-operation-get>.panel-heading+.panel-collapse>.panel-body {
    border-top-color: #74a8d1
}
.swagger--panel-operation-get>.panel-heading .badge {
    color: #e7f0f7;
    background-color: #333
}
.swagger--panel-operation-get>.panel-footer+.panel-collapse>.panel-body {
    border-bottom-color: #74a8d1
}
.swagger--panel-operation-get .operation-name {
    font-weight: bold
}
.swagger--panel-operation-get .operation-summary {
    float: right !important
}
.swagger--panel-operation-put {
    border-color: #d8ab71
}
.swagger--panel-operation-put>.panel-heading {
    color: #333;
    background-color: #f9f2e9;
    border-color: #d8ab71
}
.swagger--panel-operation-put>.panel-heading+.panel-collapse>.panel-body {
    border-top-color: #d8ab71
}
.swagger--panel-operation-put>.panel-heading .badge {
    color: #f9f2e9;
    background-color: #333
}
.swagger--panel-operation-put>.panel-footer+.panel-collapse>.panel-body {
    border-bottom-color: #d8ab71
}
.swagger--panel-operation-put .operation-name {
    font-weight: bold
}
.swagger--panel-operation-put .operation-summary {
    float: right !important
}
.swagger--panel-operation-patch {
    border-color: #ed7c59
}
.swagger--panel-operation-patch>.panel-heading {
    color: #333;
    background-color: #FCE9E3;
    border-color: #ed7c59
}
.swagger--panel-operation-patch>.panel-heading+.panel-collapse>.panel-body {
    border-top-color: #ed7c59
}
.swagger--panel-operation-patch>.panel-heading .badge {
    color: #FCE9E3;
    background-color: #333
}
.swagger--panel-operation-patch>.panel-footer+.panel-collapse>.panel-body {
    border-bottom-color: #ed7c59
}
.swagger--panel-operation-patch .operation-name {
    font-weight: bold
}
.swagger--panel-operation-patch .operation-summary {
    float: right !important
}
.swagger--panel-operation-options {
    border-color: #74a8d1
}
.swagger--panel-operation-options>.panel-heading {
    color: #333;
    background-color: #e7f0f7;
    border-color: #74a8d1
}
.swagger--panel-operation-options>.panel-heading+.panel-collapse>.panel-body {
    border-top-color: #74a8d1
}
.swagger--panel-operation-options>.panel-heading .badge {
    color: #e7f0f7;
    background-color: #333
}
.swagger--panel-operation-options>.panel-footer+.panel-collapse>.panel-body {
    border-bottom-color: #74a8d1
}
.swagger--panel-operation-options .operation-name {
    font-weight: bold
}
.swagger--panel-operation-options .operation-summary {
    float: right !important
}
.swagger--panel-operation-delete {
    border-color: #c77d7d
}
.swagger--panel-operation-delete>.panel-heading {
    color: #333;
    background-color: #f5e8e8;
    border-color: #c77d7d
}
.swagger--panel-operation-delete>.panel-heading+.panel-collapse>.panel-body {
    border-top-color: #c77d7d
}
.swagger--panel-operation-delete>.panel-heading .badge {
    color: #f5e8e8;
    background-color: #333
}
.swagger--panel-operation-delete>.panel-footer+.panel-collapse>.panel-body {
    border-bottom-color: #c77d7d
}
.swagger--panel-operation-delete .operation-name {
    font-weight: bold
}
.swagger--panel-operation-delete .operation-summary {
    float: right !important
}
.swagger--panel-operation-head {
    border-color: #f3ff34
}
.swagger--panel-operation-head>.panel-heading {
    color: #333;
    background-color: #fcffcd;
    border-color: #f3ff34
}
.swagger--panel-operation-head>.panel-heading+.panel-collapse>.panel-body {
    border-top-color: #f3ff34
}
.swagger--panel-operation-head>.panel-heading .badge {
    color: #fcffcd;
    background-color: #333
}
.swagger--panel-operation-head>.panel-footer+.panel-collapse>.panel-body {
    border-bottom-color: #f3ff34
}
.swagger--panel-operation-head .operation-name {
    font-weight: bold
}
.swagger--panel-operation-head .operation-summary {
    float: right !important
}
.sw-operation-description:before {
    content: "Description";
}
.sw-operation-description:not(:last-child) {
    padding-bottom: 1.5em
}
.sw-request-params:before {
    content: "Request parameters";
}
.sw-request-params:not(:last-child) {
    padding-bottom: 1.5em
}
.sw-request-body:before {
    content: "Request body";
}
.sw-request-body:not(:last-child) {
    padding-bottom: 1.5em
}
.sw-responses:before {
    content: "Responses";
}
.sw-responses:not(:last-child) {
    padding-bottom: 1.5em
}
.swagger--global:before {
    display: inline;
    padding: .2em .6em .3em;
    font-size: 75%;
    font-weight: bold;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
    background-color: #777;
    content: 'global'
}
a.swagger--global:before:hover,
a.swagger--global:before:focus {
    color: #fff;
    text-decoration: none;
    cursor: pointer
}
.swagger--global:before:empty {
    display: none
}
.btn .swagger--global:before {
    position: relative;
    top: -1px
}
.swagger--global:before[href]:hover,
.swagger--global:before[href]:focus {
    background-color: #5e5e5e
}
table.table th.sw-param-key {
    width: auto
}
table.table th.sw-param-key:before {
    content: "Key"
}
table.table th.sw-param-name {
    width: auto
}
table.table th.sw-param-name:before {
    content: "Name"
}
table.table th.sw-param-description {
    width: auto
}
table.table th.sw-param-description:before {
    content: "Description"
}
table.table th.sw-param-data-type {
    width: auto
}
table.table th.sw-param-data-type:before {
    content: "Data type"
}
table.table th.sw-param-type {
    width: auto
}
table.table th.sw-param-type:before {
    content: "Type"
}
table.table th.sw-request-security-schema {
    width: auto
}
table.table th.sw-request-security-schema:before {
    content: "Schema"
}
table.table th.sw-request-security-scopes {
    width: auto
}
table.table th.sw-request-security-scopes:before {
    content: "Scopes"
}
table.table th.sw-response-header-name {
    width: auto
}
table.table th.sw-response-header-name:before {
    content: "Header"
}
table.table th.sw-response-header-description {
    width: auto
}
table.table th.sw-response-header-description:before {
    content: "Description"
}
table.table th.sw-response-header-data-type {
    width: auto
}
table.table th.sw-response-header-data-type:before {
    content: "Data type"
}
.sw-response-name-value {
    font-weight: bold
}
.sw-response-description-text {
    padding-bottom: .5em
}
code.highlight {
    padding: 0
}
.panel-security-definition {
    border-color: #a2a2a2
}
.panel-security-definition>.panel-heading {
    color: #000;
    background-color: #eee;
    border-color: #a2a2a2
}
.panel-security-definition>.panel-heading+.panel-collapse>.panel-body {
    border-top-color: #a2a2a2
}
.panel-security-definition>.panel-heading .badge {
    color: #eee;
    background-color: #000
}
.panel-security-definition>.panel-footer+.panel-collapse>.panel-body {
    border-bottom-color: #a2a2a2
}
.sw-request-security:before {
    content: "Security";
}
.sw-request-security:not(:last-child) {
    padding-bottom: 1.5em
}
.sw-security-definition-basic:before {
    color: #555;
    font-size: smaller;
    content: "(HTTP Basic Authentication)"
}
span.sw-default-value-header {
    font-weight: bold
}