
.panel {
  &.panel-summary-tag {
    border-color: @oc-dark-grey;

    & > .panel-heading {
      color: @oc-dark-grey;
      background-color: #eee;
      border-color: @oc-dark-grey;
    }
  }

  &.panel-tags {
    border-color: #A2A2A2;
  }
}





table.table.swagger--summary {
  margin-bottom: 0;
}

dl {
  dd {
    margin-left: 6%;
  }
}

ul {
  padding-left: 3%;
}

.body-content::before {
  /* font-weight: bold; */
  color: #555;
  text-transform: uppercase;
  content: "Body Schema";
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 0.4em;
  display: block;
  font-size: 0.95em;
}


/* Design of index page. */

.apiBlock {
  border: 1px solid #bbb;
  background: white;
  padding: 0.7rem 1.4rem 1.0rem;
  margin: 1.2rem 0rem;
}
