/* Footers */

@import "oc_colors.less";

.oc-footer-large {
  text-align: center;
  background-color: @oc-white;
}

.oc-footer-large-social-links {
  font-size: 30px;
}

.oc-footer-large-social-links > span {
  padding-top: 20px !important;
}

.oc-footer-large-social-links > a {
  padding: 0px 23px 0px 23px;
  color: rgb(80,80,80);
}

.oc-footer-large-eu-logo {
  margin: 75px 0px 38px 0px;
  width: 172px;
  height: 119px;
}

.oc-footer-large-social-links {
  margin-top: 25px;
}

.oc-footers {
  margin-top: 20px;
  display: table-footer-group;
  height: 1px;
}

.oc-footer-small {
  text-align: center;
  background-color: @oc-magenta;
  line-height: 64px;
  color: @oc-grey;

  a {
    color: @oc-white;

    &:hover {
      color: @oc-hover-black;
      text-decoration: none;
    }
  }
}
