/* SCENARIO CREATE/EDIT VIEW */

@import "./oc_colors.less";
@import "./oc_fonts.less";
@import "./oc_titles.less";

.oc-form-group {
  padding-top: 20px;
  padding-bottom: 40px;
  background-color: @oc-white;
}

.oc-form-group > label {
  text-align: left !important;
}

.oc-form-group-view .alert {
  padding: 0px 0px 0px 0px !important;
  margin: 5px 0px 0px 0px !important;
  border: none;
}

.oc-form-group-view .alert-danger {
  background-color: @oc-white !important;
}

.oc-form-group-info {
  font-size: 12px;
  display: block;
  color: @oc-meta-grey;
}

.oc-char-remain {
  float: right;
  color: @oc-meta-grey;
  padding-top: 8px;
}
