/* Home View Footer */

@import "oc_colors.less";
@import "oc_buttons.less";

.oc-top-accordian {
  margin-top: 25px;
}

.oc-faq {
  color: @oc-magenta !important;
}

.oc-home-view-footer-wrapper {
  margin-bottom: 55px;
  margin-top: 25px;
}

.oc-faq > a {
  color: rgb(63,63,63);
  padding-left: 8px;
}

.oc-home-view-footer,
.oc-contactus-faq {
  .panel-body, .panel-heading {
  background-color: @oc-white;
  }
  .panel-body {
    padding: 0px 15px 10px 15px;
  }
}
