/* Home View Header */

@import "oc_colors.less";

.oc-home-view-header-wrapper {
  text-align: center;
}

.oc-home-view-header > p {
  margin-top: 8px;
  margin-bottom: 35px;
}

.oc-home-view-header {
  padding-top: 10px;
}

.oc-home-view-title {
  color: @oc-magenta;
  margin-top: 35px;
  margin-bottom: 20px;
  text-align: center;
}
