@import "oc_colors.less";
@import "../../node_modules/bootstrap/less/bootstrap.less";

.oc-input {
  .form-control;
  border: 1px solid #9C9C9C;
  border-radius: 4px;
  box-shadow: none;
  min-height: 55px;
  font-size: 17px;

  background-color: #FFF;
  color: @oc-dark-gray;
  padding: 6px 12px;

}

.oc-input:focus {
  border: 1px solid @oc-magenta;
  -webkit-box-shadow: 0 0 8px @oc-magenta;
  -moz-box-shadow: 0 0 8px @oc-magenta;
  box-shadow: 0 0 8px @oc-magenta;
}

