/* SIGNUP AND LOGIN STYLE */

@import "oc_colors.less";
@import "oc_buttons.less";

.oc-signup-wrapper,
.oc-login-wrapper {
  background-color: @oc-white;
}

.social-logins-wrapper {
  text-align: center;
  margin-bottom: 15px;
}

.social-logins {
  display: inline-block;
  font-size: 20px;
  margin-top: 45px;
}

.login-help,
.signup-help {
  padding-right: 20px;
}

.login-help-forgot-password {
  display: block;
}

.oc-login-help-wrapper {
  margin-top: 8px;
  padding-bottom: 100px;
}

.oc-signup-help-wrapper {
  margin-top: 8px;
  padding-bottom: 50px;
}

.social-logins > a {
  padding: 0px 18px 0px 18px;
  color: rgb(80,80,80);
}

.login-help-signup {
  color: @oc-magenta;
}
