@import "oc_colors.less";
@import "oc_fonts.less";

.pink-title {
  font-family: 'Cooper Hewitt Semibold';
  color: @oc-magenta;
}

h1.oc-pink {
  .pink-title;
  font-size: 36px;
  text-align: center;
}

h2.oc-pink {
  .pink-title;
  font-size: 30px;
}

h3.oc-pink {
  .pink-title;
  font-size: 26px;
}

h4.oc-pink {
  .pink-title;
  font-size: 18px;
}

h5.oc-pink {
  .pink-title;
  font-size: 12px;
}


h1.oc-white {
  font-family: 'Cooper Hewitt Semibold';
  font-size: 36px;
  color: @oc-white;
}

