/* Evaluation */

@import "../oc_colors.less";

.oc-evaluation-div {
  background-color: @oc-dark-grey;
  color: @oc-white;
}

.oc-evaluation-div input[type="radio"] {
  display: none;
}

.oc-evaluation-div input[type="radio"] + label:before {
  background-color: @oc-dark-grey;
  border: 2px solid @oc-white;
  border-radius: 6px;
  margin: -2px 6px 0 0;
  content: "";
  display: inline-block;
  font-size: 24px;
  height: 12px;
  width: 12px;
  line-height: 16px;
  text-align: center;
  vertical-align: middle;
}

.oc-evaluation-div input[type="radio"]:checked + label:before {
  background-color: @oc-magenta;
  border-color: @oc-magenta;
}

.radio-label {
  margin-bottom: 0px;
}

.oc-evaluation-answer-radio {
  display: inline-block;
  padding: 0px 0px 0px 15px;
}

.oc-evaluation-answer-radio-num {
  //display: inline-block;
  font-size: 11px;
  color: grey;
}

.oc-evaluation-answer-text {
  display: inline-block;
}

.oc-evaluation-answer-text {
  font-size: 8px;
}

.oc-evaluation-question {

}

.oc-evaluation-description-div {
  background-color: rgb(94, 94, 94);
  padding: 15px;
  margin-bottom: 20px;
  margin-top: 15px;
}

