/* SCENARIO LIST VIEW */

@import "../oc_colors.less";

/* Search and filtered search */

.panel-title {
  color: @oc-meta-grey;
  margin-top: 10px;
}

.panel-title > a {
  background-color: @oc-white;
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 25px;
  padding-right: 20px;

}

.collapsed {
  padding-left: 20px;
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  padding-right: 0px !important;
  background-color: @oc-grey !important;
}

#oc-search-box {
  margin-bottom: 30px;
  margin-top: 38px;
}

#oc-search-box > h3 {
  margin-bottom: 30px;
}

#oc-search-form > label {
  margin-right: 10px;
}

#scenarioListSearchFormQ {

}

#scenarioListSearchFormActors,
#scenarioListSearchFormSectors,
#scenarioListSearchFormDevices {
  outline: none !important;
  border-radius: 0;
  border-top: none !important;
  border-left: none !important;
  border-right: none !important;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
  background-color: @oc-white;
}

#oc-search-btn {
  color: @oc-magenta;
  background-color: @oc-white;
  border: none;
  border-bottom: 1px solid @oc-dark-gray;
  border-top: 1px solid @oc-dark-gray;
  border-right: 1px solid @oc-dark-gray;
  margin-left: 0 !important;
  margin-bottom: 2px;
}

.form-control:focus {
  //border-bottom: 2px solid @oc-clear-sky !important;
  //background-color: #FCEADE !important;
}

.oc-filters-panel {
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.panel-heading {
  padding-left: 0px;
  padding-bottom: 20px;
}

.oc-filters-panel .panel-heading {
  background-color: @oc-grey;
}
.panel-collapse, .panel-body {
  background-color: @oc-white;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.panel-body {
  border-top: 0 !important;
  padding: 0;
  margin-top: 50px;
}

#oc-search-form {
  vertical-align: bottom;
}

/*
.oc-search-field {
  border: 0;
  border-top: 1px solid @oc-dark-gray;
  border-bottom: 1px solid @oc-dark-gray;
  border-left: 1px solid @oc-dark-gray;
  border-radius-top-left: 2px;
  border-radius-bottom-left: 2px;
  background-color: @oc-white !important;
  -webkit-box-shadow: none;
  box-shadow: none;

}
*/
